spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:db/schema-mysql.sql
spring.datasource.data=classpath:db/data-mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_demo?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=love

spring.thymeleaf.cache=false

mybatis-plus.typeAliasesPackage=com.wgb.shiro.demo.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# Logger Config
logging.level.com.springboot.demo=debug

# ¶Ë¿Ú
server.port=9999